[Remote_Server]
tcp_conn = True
tcp_server_ip = localhost
tcp_server_port = 9999

[Local_TCP_Listener]
tcp_listener = True
tcp_listen_ip = 0.0.0.0
tcp_listen_port = 8989

[Client_Name]
client_name = client1

[Encrypt]
encrypt_key = 78f41f2c57efa727a4be179049cecf89

