[TCP_Listener]
tcp_listener = True
tcp_listen_ip = 0.0.0.0 
tcp_listen_port = 9999

[Server]
server_name = Server1
open_server = True

[Encrypt]
encrypt_key = 78f41f2c57efa727a4be179049cecf89

[Clients]
tcp_clients = Client1:needs_changed
